spring.application.name=registry-center
server.port=20002
#如我们不想使用主机名来定义注册中心的地址，也可以使用IP地址的形式， 但是需要在 配置文件中增加配置参数eureka.instance.prefer-ip-address= true, 该值默认为false。
#eureka.instance.prefer-ip-address=true
eureka.instance.hostname=eureka2
# eureka注册中心增加密码验证
security.user.name=admin
security.user.password=admin
#参数用于定义服务续约任务的调用间隔时间，默认为30秒
eureka.instance.lease-renewal-interval-in-seconds=30
#参数用于定义服务失效的时间，默认为90秒
eureka.instance.lease-expiration-duration-in-seconds=90
# 代表不向注册中心注册自己
eureka.client.register-with-eureka=false
# 由于注册中心的职责就是维护服务实例，它并不需要去检索服务，所以也设置为 false
eureka.client.fetch-registry=false
#缓存清单的更新时间,默认是30秒
eureka.client.registry-fetch-interval-seconds=30
#由于本地调试很容易触发注册中心的保护机制， 这会使得注册中心维护的服务实例不那么准确，默认为true。
#因此在本地调试的适合我们将参数设置为false，那么每次我们关闭客户端的时候我们的注册中心就直接移开相应的程序
eureka.server.enable-self-preservation=true
eureka.client.serviceUrl.defaultZone=http://admin:admin@eureka1:20001/eureka/